\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Patents}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GB Patent Application 1: Spatiotemporal Fusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GB Patent Application 2: Food Safety}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Manuscripts Briefs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paper 1: PAWD Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paper 2: Material Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paper 3: Spatiotemporal Fusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paper 4: Food Safety}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Paper 5: Complexity Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
