BREADCRUMB:
<span class="logo-suffix"><a href="../processing/processing.html" style="text-decoration: none; color: inherit;">Proc</a>-&gt;<a href="proc_units.html" style="text-decoration: none; color: inherit;">units</a></span>

NAV-MENU:
<ul class="nav-menu">
                <li class="dropdown">
                    <a href="proc_units.html" class="nav-link">units <span class="dropdown-arrow">▼</span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="../about_piandt/proc_about_piandt.html" class="dropdown-link">about PIANDT <span class="dropdown-arrow">▶</span></a>
                            <ul>
                                <li><a href="../about_piandt/proc_mission_vision.html" class="submenu-link">our mission and vision</a></li>
                                <li><a href="../about_piandt/proc_charitable_purposes.html" class="submenu-link">charitable purposes</a></li>
                                <li><a href="../about_piandt/proc_our_approach.html" class="submenu-link">our approach</a></li>
                                <li><a href="../about_piandt/proc_trustees.html" class="submenu-link">trustees</a></li>
                                <li><a href="../about_piandt/proc_governance.html" class="submenu-link">governance</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="miu/proc_miu.html" class="dropdown-link">machine intelligence <span class="dropdown-arrow">▶</span></a>
                        </li>
                    </ul>
                </li>
            </ul>