\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Triadic Matrix Structure: Example Category Mapping.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:triadic-matrix}{{1}{6}{Triadic Matrix Structure: Example Category Mapping}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Electronic and Physical Site Implementations.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:implementation-comparison}{{2}{8}{Comparison of Electronic and Physical Site Implementations}{table.2}{}}
\gdef \@abspage@last{11}
