{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c36863\c36863\c36863;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx20\tx393\pardeftab720\li393\fi-393\sl360\slmult1\sa200\qj\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	1.	}\outl0\strokewidth-167 \strokec3 Cleveland, Cutler J. Morris, Christopher. (2009). Dictionary of Energy (Expanded Edition) - remote sensing. (pp. 413). Elsevier. \
\pard\tx20\tx393\pardeftab720\li393\fi-393\sl360\slmult1\sa200\qj\partightenfactor0
\ls1\ilvl0\cf2 \outl0\strokewidth0 {\listtext	2.	}\outl0\strokewidth-167 Chapter 3: PAWD framework \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	3.	}\outl0\strokewidth-167 Becker, C. N., & Koerner, L. J. (2023). Plastic Classification Using Optical Parameter Features Measured with the TMF8801 Direct Time-of-Flight Depth Sensor. 
\f1\i \outl0\strokewidth-167 Sensors
\f0\i0 \outl0\strokewidth-167 , 
\f1\i \outl0\strokewidth-167 23
\f0\i0 \outl0\strokewidth-167 (6), 3324. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.3390/s23063324"}}{\fldrslt \ul \outl0\strokewidth-167 https://doi.org/10.3390/s23063324}}\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	4.	}\outl0\strokewidth-167 I. Gyongy, N. A. W. Dutton and R. K. Henderson, "Direct Time-of-Flight Single-Photon Imaging," in IEEE Transactions on Electron Devices, vol. 69, no. 6, pp. 2794-2805, June 2022, doi: 10.1109/TED.2021.3131430.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	5.	}\outl0\strokewidth-167 Microelectrnics, S. (2022) VL53L5CX - STMicroelectronics, STMicroelectronics. Available at: https://www.st.com/en/imaging-and-photonics-solutions/vl53l5cx.html#documentation (Accessed: 17 February 2025).\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	6.	}\outl0\strokewidth-167 Jungerman, S., Ingle, A., Li, Y., & Gupta, M. (2022, October). 3D scene inference from transient histograms. In 
\f1\i \outl0\strokewidth-167 European Conference on Computer Vision
\f0\i0 \outl0\strokewidth-167  (pp. 401-417). Cham: Springer Nature Switzerland.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	7.	}\outl0\strokewidth-167 Alessandro Tontini, Sonia Mazzucchi, Roberto Passerone, Nicol\'f2 Broseghini, and Leonardo Gasparini "A histogram compensation process for SPAD-based d-ToF LiDAR systems for high photon flux measurements", Proc. SPIE 12998, Optics, Photonics, and Digital Technologies for Imaging Applications VIII, 129980X (18 June 2024); {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1117/12.3016762"}}{\fldrslt \ul \outl0\strokewidth-167 https://doi.org/10.1117/12.3016762}}\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	8.	}\outl0\strokewidth-167 Su, S., Heide, F., Swanson, R. J., Klein, J., Callenberg, C., Hullin, M., & Heidrich, W. (2016). Material Classification Using Raw Time-of-Flight Measurements. In 
\f1\i \outl0\strokewidth-167 2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR) 
\f0\i0 \outl0\strokewidth-167 Institute of Electrical and Electronics Engineers (IEEE). {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1109/cvpr.2016.381"}}{\fldrslt \ul \outl0\strokewidth-167 https://doi.org/10.1109/cvpr.2016.381}}\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	9.	}\outl0\strokewidth-167 D. H. Ackley, G. E. Hinton, and T. J. Sejnowski. A learning algorithm for Boltzmann machines. Cognitive Science, pages 147\'96169, 1985\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	10.	}\outl0\strokewidth-167 Tontini A, Gasparini L, Perenzoni M. Numerical Model of SPAD-Based Direct Time-of-Flight Flash LIDAR CMOS Image Sensors. Sensors. 2020; 20(18):5203. https://doi.org/10.3390/s20185203\
}