17,mims2024
18,fukushima1980
19,bernabei2014
20,boyer1989
21,dammeyer2010
22,minsky1986
25,edozie2025
27,vanwinckelen2012
28,rani2025
35,bozinovski2020
43,holt2016
44,baly1912
45,kolanoski2020
46,bass2010
48,wheatstone1838
51,brewster1844
53,wikipedia2019
55,parmesan2014
56,parmesan2015
57,nissinen2003
59,richardson2009
62,erdogan2017
65,vl53l5cx2023
66,tmf8801
67,pf32
68,gschwendtner2000
69,patel1968
72,lannunziata2012
82,bohr1923
83,charles1924
85,cramer1946
87,becker2023correction
91,vl53l5cx2022
92,hart1973
93,marr2010
97,walstra1999
98,klocek1991
110,crew1900
112,duckett2000
113,aull2002
114,schott2007
115,hochberg1952
116,berkeley1706
117,lowe1985
118,palmer1999
119,alaba2023
120,ida2020
121,okoroanyanwu2020
122,sun2009
123,vanzyl2019
124,mcmanamon2019
125,marage2010
127,balleri2017
128,ceplecha1998
129,adryan2017
130,olsen2006
131,griffiths2017
132,efremenko2021
133,jones1949
134,hui2022
135,diderot1916
136,tomasi1992
137,schonberger2016
138,hsu2024
139,uzan2008
140,sadiku
141,hogeveen2011
142,boyd1961
143,fox1961
144,vl53l1x2020
145,vl53l5databrief2020
146,gyongy2021
147,young1804
148,kokaly2010
149,perez2024
150,schachter2018
151,mcintosh2021
152,mather2011
153,yeom2017
154,lee2012
155,ramirezrozo2012
156,landgrebe1973
157,haralick1984
158,blaschke2010
159,andersen2018
160,manjunath1996
161,hassaballah2016
162,lindeberg1998
163,lowe2004
164,bay2008
165,heikkila2009
166,calonder2012
167,deweijer2006
168,subrahmanyam2009
169,zhang2014
170,chen2010
171,chen2011
172,freeman1991
173,wold1987
174,bishop2006
