{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;\red0\green0\blue0;\red46\green46\blue46;
}
{\*\expandedcolortbl;;\cssrgb\c36863\c36863\c36863;\cssrgb\c0\c0\c0;\cssrgb\c23922\c23922\c23922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}
\f1 \cf2 \outl0\strokewidth-167 \strokec3 I. Gyongy, N. A. W. Dutton and R. K. Henderson, "Direct Time-of-Flight Single-Photon Imaging," in IEEE Transactions on Electron Devices, vol. 69, no. 6, pp. 2794-2805, June 2022, doi: 10.1109/TED.2021.3131430.\
\pard\tx230\tx410\pardeftab720\li410\fi-410\sl360\slmult1\sa251\qj\partightenfactor0
\ls1\ilvl0
\fs22 \cf4 \outl0\strokewidth0 {\listtext	4.	}
\fs24 \cf2 \outl0\strokewidth-167 Elachi, C. and van Zyl, J. (2021). Nature and Properties of Electromagnetic Waves. In Introduction to the Physics and Techniques of Remote Sensing (eds C. Elachi and J. Zyl). \ul \ulc3 \outl0\strokewidth-167 https://doi.org/10.1002/9781119523048.ch2\ulnone \outl0\strokewidth-167 , {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1002/9781119523048.ch3"}}{\fldrslt \ul \ulc2 \outl0\strokewidth-167 https://doi.org/10.1002/9781119523048.ch3}}\
\pard\tx230\tx410\pardeftab720\li410\fi-410\sl360\slmult1\sa251\qj\partightenfactor0
\ls1\ilvl0
\fs22 \cf4 \outl0\strokewidth0 {\listtext	5.	}
\fs24 \cf2 \outl0\strokewidth-167 Mims, C. (2024) 
\f2\i \outl0\strokewidth-167 This AI Pioneer Thinks AI Is Dumber Than a Cat
\f1\i0 \outl0\strokewidth-167 , 
\f2\i \outl0\strokewidth-167 WSJ
\f1\i0 \outl0\strokewidth-167 . The Wall Street Journal. Available at: https://www.wsj.com/tech/ai/yann-lecun-ai-meta-aa59e2f5.\
\ls1\ilvl0
\fs22 \cf4 \outl0\strokewidth0 {\listtext	6.	}
\fs24 \cf2 \outl0\strokewidth-167 Fukushima, K. (1980). Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position. Biological Cybernetics, 36, 193-202.\
\ls1\ilvl0
\fs22 \cf4 \outl0\strokewidth0 {\listtext	7.	}
\fs24 \cf2 \outl0\strokewidth-167 Bernabei, R., Bonuccelli, U., Maggi, S., Marengoni, A., Martini, A., Memo, M., Pecorelli, S., Peracino, A.P., Quaranta, N., Stella, R., Lin, F.R., & Adults, F.T. (2014). Hearing loss and cognitive decline in older adults: questions and answers. Aging Clinical and Experimental Research, 26, 567-573.\
\ls1\ilvl0
\fs22 \cf4 \outl0\strokewidth0 {\listtext	8.	}
\fs24 \cf2 \outl0\strokewidth-167 Boyer, K.L., & Sotak, G.E. (1989). Depth Perception for Robots: Structural Stereo from Extended Laplacian-of-Gaussian Features.\
\ls1\ilvl0
\fs22 \cf4 \outl0\strokewidth0 {\listtext	9.	}
\fs24 \cf2 \outl0\strokewidth-167 Dammeyer, J. (2010). Interaction of Dual Sensory Loss, Cognitive Function, and Communication in People who are Congenially Deaf-Blind. Journal of Visual Impairment & Blindness, 104, 719 - 725.\
\ls1\ilvl0
\fs22 \cf4 \outl0\strokewidth0 {\listtext	10.	}
\fs24 \cf2 \outl0\strokewidth-167 Tachella, J., Altmann, Y., Mellado, N. 
\f2\i \outl0\strokewidth-167 et al.
\f1\i0 \outl0\strokewidth-167  Real-time 3D reconstruction from single-photon lidar data using plug-and-play point cloud denoisers. 
\f2\i \outl0\strokewidth-167 Nat Commun
\f1\i0 \outl0\strokewidth-167  
\f3\b \outl0\strokewidth-167 10
\f1\b0 \outl0\strokewidth-167 , 4984 (2019). {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1038/s41467-019-12943-7"}}{\fldrslt \ul \ulc2 \outl0\strokewidth-167 https://doi.org/10.1038/s41467-019-12943-7}}\
\ls1\ilvl0
\fs22 \cf4 \outl0\strokewidth0 {\listtext	11.	}
\fs24 \cf2 \outl0\strokewidth-167 Jungerman, S., Ingle, A., Li, Y., & Gupta, M. (2022, October). 3D scene inference from transient histograms. In 
\f2\i \outl0\strokewidth-167 European Conference on Computer Vision
\f1\i0 \outl0\strokewidth-167  (pp. 401-417). Cham: Springer Nature Switzerland.\
\ls1\ilvl0
\fs22 \cf4 \outl0\strokewidth0 {\listtext	12.	}10.
\fs24 \cf2 \outl0\strokewidth-167 Becker, C. N., & Koerner, L. J. (2023). Plastic Classification Using Optical Parameter Features Measured with the TMF8801 Direct Time-of-Flight Depth Sensor. 
\f2\i \outl0\strokewidth-167 Sensors
\f1\i0 \outl0\strokewidth-167 , 
\f2\i \outl0\strokewidth-167 23
\f1\i0 \outl0\strokewidth-167 (6), 3324. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.3390/s23063324"}}{\fldrslt \ul \ulc2 \outl0\strokewidth-167 https://doi.org/10.3390/s23063324}}\
\ls1\ilvl0
\fs22 \cf4 \outl0\strokewidth0 {\listtext	13.	}11.
\fs24 \cf2 \outl0\strokewidth-167 Cleveland, Cutler J. Morris, Christopher. (2009). Dictionary of Energy (Expanded Edition) - remote sensing. (pp. 413). Elsevier. \
\ls1\ilvl0
\fs22 \cf4 \outl0\strokewidth0 {\listtext	14.	}12.
\fs24 \cf2 \outl0\strokewidth-167 Hartree, D.R. (1946). The Eniac, an Electronic Computing Machine. Nature, 158, 500-506.\
\ls1\ilvl0
\fs22 \cf4 \outl0\strokewidth0 {\listtext	15.	}13.
\fs24 \cf2 \outl0\strokewidth-167 Minsky, M. (1986b). The society of mind. Simon and Schuster. (Original work published 1985) (Accessed: 2025)\
\ls1\ilvl0
\fs22 \cf4 \outl0\strokewidth0 {\listtext	16.	}14.
\fs24 \cf2 \outl0\strokewidth-167 Chollet, F. (2019) 
\f2\i \outl0\strokewidth-167 On the Measure of Intelligence
\f1\i0 \outl0\strokewidth-167 . Available at: https://doi.org/10.48550/arXiv.1911.01547 (Accessed: 2025).\
\ls1\ilvl0
\fs22 \cf4 \outl0\strokewidth0 {\listtext	17.	}15.
\fs24 \cf2 \outl0\strokewidth-167 Inagaki, T. and Satoru Tsuchikawa (2020) 
\f4 \outl0\strokewidth-167 \'91
\f1 \outl0\strokewidth-167 Time-of-Flight Spectroscopy
\f4 \outl0\strokewidth-167 \'92
\f1 \outl0\strokewidth-167 , Springer eBooks, pp. 265\'96275. Available at: https:// doi.org/10.1007/978-981-15-8648-4_11.\
\ls1\ilvl0
\fs22 \cf4 \outl0\strokewidth0 {\listtext	18.	}16.
\fs24 \cf2 \outl0\strokewidth-167  Edozie, E., Shuaibu, A.N., John, U.K., & Sadiq, B.O. (2025). Comprehensive review of recent developments in visual object detection based on deep learning. Artif. Intell. Rev., 58,\
\ls1\ilvl0
\fs22 \cf4 \outl0\strokewidth0 {\listtext	19.	}{\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/2410.02073"}}{\fldrslt 
\fs24 \cf2 \ul \ulc2 \outl0\strokewidth-167 https://arxiv.org/abs/2410.02073}}
\fs24 \cf2 \outl0\strokewidth-167 . Depth Pro: Sharp Monocular Metric Depth in Less Than a Second \
\ls1\ilvl0
\fs22 \cf4 \outl0\strokewidth0 {\listtext	20.	}
\fs24 \cf2 \outl0\strokewidth-167 Vanwinckelen, G., & Blockeel, H. (2012). On estimating model accuracy with repeated cross-validation.\
\pard\tx230\tx410\pardeftab720\li410\fi-410\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl0
\fs22 \cf4 \outl0\strokewidth0 {\listtext	21.	}
\fs24 \cf2 \outl0\strokewidth-167 Rani, S. (2025). Adversarial Attacks in Computer Vision: Challenges and Defense Strategies. Scientific Journal of Artificial Intelligence and Blockchain Technologies.
\f0 \cf0 \outl0\strokewidth0 \
}