{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red94\green94\blue94;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c36863\c36863\c36863;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb251\pardirnatural\qj\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	1.	}\outl\strokewidth60 Turpin, A., Musarra, G., Kapit\'e1ny, V., Tonolini, F., Lyons, A., Starshynov, I., Villa, F.A., Conca, E., Fioranelli, F., Murray-Smith, R., & Faccio, D. (2019). Spatial images from temporal data. ArXiv, abs/1912.01413.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	2.	}\outl\strokewidth60 Elachi, C. and van Zyl, J. (2021). Nature and Properties of Electromagnetic Waves. In Introduction to the Physics and Techniques of\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Remote Sensing (eds C. Elachi and J. Zyl). \ul \ulc3 https://doi.org/10.1002/9781119523048.ch2\ulnone , \ul https://doi.org/10.1002/9781119523048.ch3\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb251\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf2 \outl0\strokewidth0 {\listtext	3.	}\outl\strokewidth60 Lyons, A. 
\f1\i et al.
\f0\i0  (2019) \'91Computational time-of-flight diffuse optical tomography\'92, 
\f1\i Nature Photonics
\f0\i0 , 13(8), pp. 575\'96579. Available at: https://doi.org/10.1038/s41566-019-0439-x.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	4.	}\outl\strokewidth60 Tye, C.S. 
\f1\i et al.
\f0\i0  (2025) \'91Time-resolved Raman spectroscopy using a CMOS SPAD array to remove fluorescent and fibre Raman backgrounds\'92, 
\f1\i Biomedical Optics Express
\f0\i0 , 16(7), pp. 2824\'962824. Available at: https://doi.org/10.1364/boe.560826.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	5.	}\outl\strokewidth60 Redmon, J., & Farhadi, A. (2018). YOLOv3: An Incremental Improvement. ArXiv, abs/1804.02767.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	6.	}\outl\strokewidth60 Y. Lecun, L. Bottou, Y. Bengio and P. Haffner, "Gradient-based learning applied to document recognition," in Proceedings of the IEEE, vol. 86, no. 11, pp. 2278-2324, Nov. 1998, doi: 10.1109/5.726791.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	7.	}\outl\strokewidth60 LeCun, Y., Boser, B.E., Denker, J.S., Henderson, D., Howard, R.E., Hubbard, W.E., & Jackel, L.D. (1989). Handwritten Digit Recognition with a Back-Propagation Network. Neural Information Processing Systems.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	8.	}\outl\strokewidth60  Redmon, J., & Farhadi, A. (2015). You only look once: Unified, real-time object detection. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 779-788).\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	9.	}\outl\strokewidth60 Redmon, J., & Farhadi, A. (2016). YOLO9000: Better, faster, stronger. In Proceedings\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	10.	}\outl\strokewidth60 Tachella, J., Altmann, Y., Mellado, N. 
\f1\i et al.
\f0\i0  Real-time 3D reconstruction from single-photon lidar data using plug-and-play point cloud denoisers. 
\f1\i Nat Commun
\f0\i0  
\f2\b 10
\f0\b0 , 4984 (2019). \ul https://doi.org/10.1038/s41467-019-12943-7\ulnone \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	11.	}\outl\strokewidth60 Jungerman, S., Ingle, A., Li, Y., & Gupta, M. (2022, October). 3D scene inference from transient histograms. In 
\f1\i European Conference on Computer Vision
\f0\i0  (pp. 401-417). Cham: Springer Nature Switzerland.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	12.	}\outl\strokewidth60 Becker, C. N., & Koerner, L. J. (2023). Plastic Classification Using Optical Parameter Features Measured with the TMF8801 Direct Time-of-Flight Depth Sensor. 
\f1\i Sensors
\f0\i0 , 
\f1\i 23
\f0\i0 (6), 3324. \ul https://doi.org/10.3390/s23063324\ulnone \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	13.	}\outl\strokewidth60 Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio. 2020. Generative adversarial networks. Commun. ACM 63, 11 (November 2020), 139\'96144. https://doi.org/10.1145/3422622\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	14.	}\outl\strokewidth60  \ul Oriane Sim\'e9oni\ulnone  et al. 2025. DINOv3. arXiv:2508.10104\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	15.	}\outl\strokewidth60  Stevo Bozinovski (2020) \ul "Reminder of the first paper on transfer learning in neural networks, 1976"\ulnone \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	16.	}\outl\strokewidth60  Tealab, Ahmed (2018-12-01). \ul "Time series forecasting using artificial neural networks methodologies: A systematic review"\ulnone . Future Computing and Informatics Journal. 
\f2\b 3
\f0\b0  (2): 334\'96340. \ul doi\ulnone :\ul 10.1016/j.fcij.2018.10.003\ulnone . \ul ISSN\ulnone \'a0\ul 2314-7288\ulnone .\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	17.	}\outl\strokewidth60  Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed, Cheng-Yang Fu, Alexander C. Berg. 2016 http://arxiv.org/abs/1512.02325\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	18.	}\ul \outl\strokewidth60 https://arxiv.org/abs/2410.02073\ulnone . Depth Pro: Sharp Monocular Metric Depth in Less Than a Second \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	19.	}\outl\strokewidth60 Schwartz, G. and Nishino, K. (2013) \'91Visual Material Traits: Recognising Per-Pixel Material Context\'92, 
\f1\i IEEE International Conference on Computer Vision Workshops
\f0\i0 , pp. 883\'96890. Available at: https://doi.org/10.1109/iccvw.2013.121.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	20.	}\outl\strokewidth60 Sharan L, Liu C, Rosenholtz R, Adelson EH. Recognizing Materials using Perceptually Inspired Features. Int J Comput Vis. 2013 Jul 1;103(3):348-371. doi: 10.1007/s11263-013-0609-0. PMID: 23914070; PMCID: PMC3728085.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	21.	}\outl\strokewidth60 Prafull Sharma, Julien Philip, Michael Gharbi, Bill Freeman, Fredo Durand and Valentin Deschaintre. 2023. Materialistic: Selecting Similar Materials in Images. ACM Trans. Graph. 42, 4, Article 1 (August 2023), 14 pages. \ul https://doi.org/10.1145/3592390\ulnone \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	22.	}\outl\strokewidth60  Dongzhao Yang, Dong An, Tianxu Xu, Yiwen Zhang, Qiang Wang, Zhongqi Pan, Yang Yue, "Object pose and surface material recognition using a single-time-of-flight camera," Adv. Photon. Nexus 3, 056001 (2024)\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	23.	}\outl\strokewidth60  Daniel Tafone, Luke McEvoy, Yong Meng Sua, Patrick Rehain, and Yuping Huang, "Surface material recognition through machine learning using time of flight LiDAR," Opt. Continuum 
\f2\b 2
\f0\b0 , 1813-1824 (2023)\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	24.	}\outl\strokewidth60 A. Fasolino et al., "Multiclass Object Classification Using Ultra-Low Resolution Time-of-Flight Sensors," in IEEE Sensors Letters, vol. 8, no. 10, pp. 1-4, Oct. 2024, Art no. 7005804, doi: 10.1109/LSENS.2024.3467165. \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	25.	}\outl\strokewidth60 Dongzhao Yang, Tianxu Xu, Yiwen Zhang, Dong An, Qiang Wang, Zhongqi Pan, Guizhong Liu, and Yang Yue, "Image-fusion-based object detection using a time-of-flight camera," Opt. Express 
\f2\b 31
\f0\b0 , 43100-43114 (2023)\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	26.	}\outl\strokewidth60 Germ\'e1n Mora-Mart\'edn, Alex Turpin, Alice Ruget, Abderrahim Halimi, Robert Henderson, Jonathan Leach, and Istvan Gyongy, "High-speed object detection with a single-photon time-of-flight image sensor," Opt. Express 
\f2\b 29
\f0\b0 , 33184-33196 (2021)\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	27.	}\outl\strokewidth60 Chen, A., Li, X., He, T., Zhou, J., & Chen, D. (2024). Advancing in RGB-D Salient Object Detection: A Survey. 
\f1\i Applied Sciences
\f0\i0 , 
\f1\i 14
\f0\i0 (17), 8078. \ul https://doi.org/10.3390/app14178078\ulnone \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	28.	}\outl\strokewidth60 Su, S., Heide, F., Swanson, R. J., Klein, J., Callenberg, C., Hullin, M., & Heidrich, W. (2016). Material Classification Using Raw Time-of-Flight Measurements. In 
\f1\i 2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR) 
\f0\i0 Institute of Electrical and Electronics Engineers (IEEE). \ul https://doi.org/10.1109/cvpr.2016.381\ulnone \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	29.	}\outl\strokewidth60 Holt, W.W. (2016) Spectroscopy in theory and practice. internet archive.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	30.	}\outl\strokewidth60 Baly, E.C.C. (1912) Longmans, Green, and Co\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	31.	}\outl\strokewidth60 Kolanoski, Hermann, and Norbert Wermes, 'Gas-filled detectors', Particle Detectors: Fundamentals and Applications (Oxford, 2020; online edn, Oxford Academic, 17 Sept. 2020), \ul https://doi.org/10.1093/oso/9780198858362.003.0007\ulnone \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	32.	}\outl\strokewidth60 Bass,\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 M.\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 et\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 al.\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 (2010)\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 Handbook\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 of\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 optics.\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 / Volume\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 II\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 Design,\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 fabrication,\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 and\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 testing;\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 sources\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 and\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 detectors;\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 radiometry\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 and\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 photometry [electronic book]. New York: Mcgraw-Hill.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	33.	}\outl\strokewidth60 Zygmunt, Pizlo (November 2001), "Perception viewed as an inverse problem", Vision Research, 
\f2\b 41 
\f0\b0 (24): 3145\'963161, \ul doi\ulnone :\ul 10.1016/\ulnone  \ul S0042-6989(01)00173-0\ulnone , \ul PMID\ulnone  \ul 11711140\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb251\pardirnatural\qj\partightenfactor0
\ls1\ilvl0
\f1\i \cf2 \ulnone \outl0\strokewidth0 {\listtext	34.	}\outl\strokewidth60 stereoscopy.com - The Library: Wheatstone Paper 1838 
\f0\i0 (2024) 
\f1\i Stereoscopy.com
\f0\i0 .\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Available at: http://www.stereoscopy.com/library/ wheatstone-paper1838.html (Accessed: 1 August 2024).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb251\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf2 \outl0\strokewidth0 {\listtext	35.	}\outl\strokewidth60 Y. Hu, W. Zhen and S. Scherer, "Deep-Learning\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Assisted High-Resolution Binocular Stereo Depth Reconstruction," 2020 IEEE In- \kerning1\expnd1\expndtw9
ternational \kerning1\expnd0\expndtw0 Conference on Robotics and Automation (ICRA), Paris, France, 2020, pp. \kerning1\expnd2\expndtw10
8637-\kerning1\expnd0\expndtw0 8643, doi: 10.1109/ \kerning1\expnd-1\expndtw-2
ICRA40945.2020.9196655.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	36.	}\outl\strokewidth60 Godard, C., Mac\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Aodha, O., Firman, M., & Brostow, G. J. (2019). Digging into self-supervised monocular depth estimation. In 
\f1\i Pro- ceedings of the IEEE/CVF international conference on computer vision 
\f0\i0 (pp. 3828-3838).\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	37.	}\outl\strokewidth60 Brewster D. XXIV.\'97On the Law of Visible Position in Single and Binocular Vision, and on the representation of Solid Figures by the union of dissimilar Plane Pictures on the Retina.\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Transactions of the Royal Society of Edinburgh. 1844;15(3):349-368. doi:10.1017/ \kerning1\expnd-1\expndtw-2
S0080456800030040\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	38.	}\outl\strokewidth60 H. Laga, L. V. Jospin, F. Boussaid and M. Bennamoun, "A Survey on Deep Learning Techniques for Stereo-Based Depth Estimation," in 
\f1\i IEEE Transactions on Pattern Analysis and Machine Intelligence
\f0\i0 , vol. 44, no. 4, pp. 1738-1764, 1 April 2022, doi: \kerning1\expnd-1\expndtw-2
10.1109/TPAMI.2020.3032602.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	39.	}\outl\strokewidth60 Wikipedia\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Contributors\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 (2019)\kerning1\expnd8\expndtw40
 
\f1\i \kerning1\expnd0\expndtw0 Speed\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 of\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 light
\f0\i0 ,\kerning1\expnd8\expndtw40
 
\f1\i \kerning1\expnd0\expndtw0 Wikipedia
\f0\i0 .\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Wikimedia\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Foundation.\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Available\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 at:\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 https://en.wikipedia.org/wiki/\kerning1\expnd16\expndtw80
 \kerning1\expnd-1\expndtw-2
Speed_of_light. ==47\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	40.	}\outl\strokewidth60 I.\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Gyongy,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 N.\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 A.\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 W.\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Dutton\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 R.\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 K.\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Henderson,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 "Direct\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Time-of-Flight\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Single-Photon\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Imaging,"\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 IEEE\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Transactions\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 on\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Electron Devices, vol. 69, no. 6, pp. 2794-2805, June 2022, doi: 10.1109/TED.2021.3131430.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	41.	}\outl\strokewidth60 Istvan Gyongy, Neale A W Dutton, and Robert K Henderson. Directtime-of-flightsingle-photon imaging. 
\f1\i IEEE Transactions on Electron Devices
\f0\i0 , 69(6):2794\'962805, 2021.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	42.	}\outl\strokewidth60 Oichi\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Kumagai,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Junichi\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Ohmachi,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Masao\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Matsumura,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Shinichiro\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Yagi,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Kenichi\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Tayu,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Keitaro\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Amagawa,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Tomohiro\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Matsukawa,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Os- amu Ozawa, Daisuke Hirono,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Yasuhiro Shinozuka, et al. 7.3 a 189\'d7600 back-illuminated stacked SPAD direct time-of-flight depth sen- sor for automotive LIDAR systems. In 
\f1\i 2021 IEEE International Solid-State Circuits Conference (ISSCC)
\f0\i0 , volume 64, pages 110\'96112. IEEE, 2021.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	43.	}\outl\strokewidth60 L.\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 Parmesan,\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 N.\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 A. W.\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 Dutton,\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 N.\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 J.\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 Calder,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 A.\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 J.\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 Holmes,\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 L.\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 A.\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 Grant,\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 and\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 R.\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 K.\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 Henderson,\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 \'93A\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 9.8\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 \'b5m\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 sample\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 and\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 hold\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 time\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 to amplitude converter CMOS SPAD pixel,\'94 in 
\f1\i Proc. 44th Eur. Solid State Device Res. Conf. (ESSDERC)
\f0\i0 , Sep. 2014, pp. 290\'96293.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	44.	}\outl\strokewidth60 L. Parmesan 
\f1\i et al.
\f0\i0 , \'93A\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 256\'d7256 SPAD array with in-pixel time to amplitude conversion for fluorescence lifetime amplitude conver- sion for fluorescence lifetime imaging microscopy,\'94 in 
\f1\i Proc. Int. Image Sens. Workshop
\f0\i0 , Jun. 2015, p. M5.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	45.	}\outl\strokewidth60 I. Nissinen,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 A. Mantyniemi, and J. Kostamovaara, \'93A\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 CMOS time- to-digital converter based on a ring oscillator for a laser radar,\'94 in 
\f1\i Proc. 29th Eur. Solid-State Circuits Conf. (ESSCIRC)
\f0\i0 , 2003, pp. 469\'96472.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	46.	}\outl\strokewidth60 J. Nissinen, I. Nissinen, and J. Kostamovaara, \'93Integrated receiver including both receiver channel and TDC for a pulsed time-of- flight laser rangefinder with cm-level accuracy,\'94 
\f1\i IEEE J. Solid-State Circuits
\f0\i0 , vol. 44, no. 5, pp. 1486\'961497, May 2009.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	47.	}\outl\strokewidth60 J. Richardson 
\f1\i et al.
\f0\i0 , \'93A\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 32\'d732 50ps resolution 10 bit time to digital converter array in 130nm CMOS for time correlated imag- ing,\'94 in 
\f1\i Proc. IEEE Custom Integr. Circuits Conf.
\f0\i0 , Sep. 2009, pp. 2819\'962830.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	48.	}\outl\strokewidth60 T.\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Al\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Abbas, N.\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 A. W. Dutton, O.\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Almer, N. Finlayson, F. M. D. Rocca, and R. Henderson, \'93A\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 CMOS SPAD sensor with a multi- event folded flash time-to-digital converter for ultra-fast optical transient capture,\'94 
\f1\i IEEE Sensors J.
\f0\i0 , vol. 18, no. 8, pp. 3163\'963173,\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Apr. \kerning1\expnd-1\expndtw-2
2018.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	49.	}\outl\strokewidth60 Piron, F., Morrison, D., Yuce, M.R., & Redout\'e9, J. (2020). A Review of Single-Photon Avalanche Diode Time-of-Flight Imaging Sensor Arrays. IEEE Sensors Journal, 21, 12654-12666.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	50.	}\outl\strokewidth60 A. T. Erdogan, R. Walker, N. Finlayson, N. Krstajic, G. O. S. Williams, and R. K. Henderson, \'93A\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 16.5 giga events/s 1024\'d78 SPAD line sensor with per-pixel zoomable 50ps-6.4ns/bin histogramming TDC,\'94 in 
\f1\i Proc. Symp. VLSI Circuits
\f0\i0 , Jun. 2017, pp. C292\'96C293.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	51.	}\outl\strokewidth60 T.\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Al\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Abbas, N.\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 A. W. Dutton, O.\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Almer, N. Finlayson, F. M. D. Rocca, and R. Henderson, \'93A\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 CMOS SPAD sensor with a multi- event folded flash time-to-digital converter for ultra-fast optical transient capture,\'94 
\f1\i IEEE Sensors J.
\f0\i0 , vol. 18, no. 8, pp. 3163\'963173,\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Apr. \kerning1\expnd-1\expndtw-2
2018.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	52.	}\outl\strokewidth60 S. W. Hutchings 
\f1\i et al.
\f0\i0 , \'93A reconfigurable 3-D-stacked SPAD imager with in-pixel histogramming for flash LIDAR or high-speed time-of-flight imaging,\'94 
\f1\i IEEE J. Solid-State Circuits
\f0\i0 , vol. 54, no. 11, pp. 2947\'962956, Nov. 2019.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\rtlpar\qj\partightenfactor0
\ls1\ilvl0\cf2 \outl0\strokewidth0 {\listtext	53.	}\outl\strokewidth60 C.\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Zhang,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 S.\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Lindner,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 I.\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 M.\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Antolovic,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 J.\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Mata\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Pavia,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 M.\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Wolf,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 E.\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Charbon,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 \'93A\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 30-frames/s,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 252\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 \'d7\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 144\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 SPAD\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 flash\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 LiDAR\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 with 1728 dual-clock 48.8-ps TDCs, and pixel-wise integrated histogramming,\'94 IEEE J. Solid-State Circuits, vol. 54, no. 4, pp. 1137\'961151, Apr. 2019\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	54.	}\outl\strokewidth60 Time-of-Flight 8x8 multizone ranging sensor with wide field of view VL53L5CX Datasheet (2023). Available at: https://www.st.com/resource/en/datasheet/vl53l5cx.pdf.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\rtlpar\qj\partightenfactor0
\ls1\ilvl0
\f1\i \cf2 \outl0\strokewidth0 {\listtext	55.	}\outl\strokewidth60 Product Document Published by ams OSRAM Group
\f0\i0  (no date). Available at: https://look.ams-osram.com/m/94025d58cc79fbe2/original/TMF8801_FS000238_1-00.pdf (Accessed: 29 November 2025).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb251\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf2 \outl0\strokewidth0 {\listtext	56.	}\outl\strokewidth60 Photon Force. 
\f1\i Pf32 Time-Correlated Single-Photon Counting Camera
\f0\i0 . Accessed: Nov. 5, 2023. [Online]. Available: https:// www.photon- \ul force.com/pf32-time-resolved-single-photon-counting-camera/\ulnone \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	57.	}\outl\strokewidth60 A\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Gschwendtner,\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 W\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Keicher,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 \'93Development\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Coherent\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Laser\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Radar\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 at\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Lincoln\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Laboratory\'94,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 MIT\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Tech\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 journal,\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Vol\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 12,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 #2,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-4
2000  ==70\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	58.	}\outl\strokewidth60 C. Patel, \'93Stability of Single Frequency Lasers\'94, IEEE J\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Quantum Electronics, v4, \kerning1\expnd-1\expndtw-4
1968 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	59.	}\outl\strokewidth60 Huang D, Swanson EA, Lin CP, Schuman JS, Stinson\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 WG, Chang\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 W, Hee MR, Flotte\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 T, Gregory K, Puliafito CA, et al. Optical coherence tomography. Science. 1991 Nov 22;254(5035):1178-81. doi: 10.1126/science.1957169. PMID: 1957169; PMCID: PM- \kerning1\expnd-1\expndtw-2
C4638169.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	60.	}\outl\strokewidth60 Aumann\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 S,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Donner\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 S,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Fischer\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 J,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 et\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 al.\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Optical\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Coherence\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Tomography\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 (OCT):\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Principle\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Technical\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Realization.\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 2019\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Aug\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 14.\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 In: Bille JF, editor. High Resolution Imaging in Microscopy and Ophthalmology: New Frontiers in Biomedical Optics [Internet]. Cham (CH):\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Springer;\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 2019.\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Chapter\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 3.\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Available\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 from:\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 https://www.ncbi.nlm.nih.gov/books/NBK554044/\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 doi:\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 10.1007/978-3-030-16638-\kerning1\expnd-1\expndtw-5
0_3\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	61.	}\kerning1\expnd-1\expndtw-5
\outl\strokewidth60 L\'92annunziata, M.F. (2012) Handbook of radioactivity analysis. Academic Press, p. 223.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	62.	}\outl\strokewidth60 Rock, J.R. 
\f1\i et al.
\f0\i0  (2015) \'91Completing 3D object shape from one depth image\'92, 
\f1\i Computer Vision and Pattern Recognition
\f0\i0  [Preprint]. Available at: https://doi.org/10.1109/cvpr.2015.7298863.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	63.	}\outl\strokewidth60 Itzler, M. A., Jiang, X., Entwistle, M., Slomkowski, K., Tosi, A., Acerbi, F., \'85 Cova, S. (2011). Advances in InGaAsP-based avalanche diode single photon detectors. Journal of Modern Optics, 58(3\'964), 174\'96200. https://doi.org/10.1080/09500340.2010.547262\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	64.	}\outl\strokewidth60 Sesta, V. 
\f1\i et al.
\f0\i0  (2023) \'91Time-to-digital converters and histogram builders in SPAD arrays for pulsed-LiDAR\'92, 
\f1\i Measurement
\f0\i0 , 212, p. 112705. Available at: https://doi.org/10.1016/j.measurement.2023.112705.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	65.	}\outl\strokewidth60 C. Bamji et al., "A Review of Indirect Time-of-Flight Technologies," in IEEE Transactions on Electron Devices, vol. 69, no. 6, pp. 2779-2793, June 2022, doi: 10.1109/TED.2022.3145762.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	66.	}\outl\strokewidth60 Vaswani, Ashish; Shazeer, Noam; Parmar, Niki; Uszkoreit, Jakob; Jones, Llion; Gomez, Aidan N.; Kaiser, Lukasz; Polosukhin, Illia (2017). "Attention is All You Need". arXiv:1706.03762 [cs.CL].\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	67.	}\outl\strokewidth60  Sepp Hochreiter; J\'fcrgen Schmidhuber (1997). "Long short-term memory". Neural Computation. 
\f2\b 9
\f0\b0  (8): 1735\'961780. doi:10.1162/neco.1997.9.8.1735\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	68.	}\outl\strokewidth60 Schmidt, R.M. (2019) \'91Recurrent Neural Networks (RNNs): A gentle Introduction and Overview\'92, arXiv (Cornell University) [Preprint].\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	69.	}\outl\strokewidth60 Heinz, D.C., & Chang, C. (2001). Fully constrained least squares linear spectral mixture analysis method for material quantification in hyperspectral imagery. IEEE Trans. Geosci. Remote. Sens., 39, 529-545.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	70.	}\outl\strokewidth60 Vasile, M., Walker, L., Campbell, A., Marto, S.G., Murray, P., Marshall, S., & Savitski, V.G. (2023). Space object identification and classification from hyperspectral material analysis. Scientific Reports, 14.}