{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c36863\c36863\c36863;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl360\slmult1\sa200\qj\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	1.	}\outl0\strokewidth-167 \strokec3 N. Bohr, Nature, Vol. 112, 1923, pp. 29-44.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl360\slmult1\sa200\qj\partightenfactor0
\ls1\ilvl0\cf2 \outl0\strokewidth0 {\listtext	2.	}\outl0\strokewidth-167 Charles, E. (1924). 
\f1\i \outl0\strokewidth-167 Spectroscopy
\f0\i0 \outl0\strokewidth-167 .\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	3.	}\outl0\strokewidth-167 L. J. Koerner, "Models of Direct Time-of-Flight Sensor Precision That Enable Optimal Design and Dynamic Configuration," in IEEE Transactions on Instrumentation and Measurement, vol. 70, pp. 1-9, 2021, Art no. 8502609, doi: 10.1109/TIM.2021.3073684.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	4.	}\outl0\strokewidth-167 Cram\'e9r H. Mathematical Methods of Statistics. Princeton, NJ: Princeton University Press; 1946.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	5.	}\outl0\strokewidth-167 Donald E. Knuth. 1976. Big Omicron and big Omega and big Theta. SIGACT News 8, 2 (April-June 1976), 18\'9624. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1145/1008328.1008329"}}{\fldrslt \ul \ulc3 \outl0\strokewidth-167 https://doi.org/10.1145/1008328.1008329}}\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	6.	}\outl0\strokewidth-167 Germ\'e1n Mora-Mart\'edn, Alex Turpin, Alice Ruget, Abderrahim Halimi, Robert Henderson, Jonathan Leach, and Istvan Gyongy, "High-speed object detection with a single-photon time-of-flight image sensor," Opt. Express 29, 33184-33196 (2021)\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	7.	}\outl0\strokewidth-167 Su, S., Heide, F., Swanson, R. J., Klein, J., Callenberg, C., Hullin, M., & Heidrich, W. (2016). Material Classification Using Raw Time-of-Flight Measurements. In 
\f1\i \outl0\strokewidth-167 2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR) 
\f0\i0 \outl0\strokewidth-167 Institute of Electrical and Electronics Engineers (IEEE). {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1109/cvpr.2016.381"}}{\fldrslt \ul \outl0\strokewidth-167 https://doi.org/10.1109/cvpr.2016.381}}\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	8.	}\outl0\strokewidth-167 I. Gyongy, N. A. W. Dutton and R. K. Henderson, "Direct Time-of-Flight Single-Photon Imaging," in IEEE Transactions on Electron Devices, vol. 69, no. 6, pp. 2794-2805, June 2022, doi: 10.1109/TED.2021.3131430.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	9.	}\outl0\strokewidth-167 Lyons, A. 
\f1\i \outl0\strokewidth-167 et al.
\f0\i0 \outl0\strokewidth-167  (2019) \'91Computational time-of-flight diffuse optical tomography\'92, 
\f1\i \outl0\strokewidth-167 Nature Photonics
\f0\i0 \outl0\strokewidth-167 , 13(8), pp. 575\'96579. Available at: https://doi.org/10.1038/s41566-019-0439-x.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	10.	}\outl0\strokewidth-167 Becker, C.N. and Koerner, L.J. (2023) \'91Correction: Becker, C.N.; Koerner, L.J. Plastic Classification Using Optical Parameter Features Measured with the TMF8801 Direct Time-of-Flight Depth Sensor. Sensors 2023, 23, 3324\'92, 
\f1\i \outl0\strokewidth-167 Sensors
\f0\i0 \outl0\strokewidth-167 , 23(18), p. 7986. Available at: https://doi.org/10.3390/s23187986.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	11.	}\outl0\strokewidth-167 Tontini A, Gasparini L, Perenzoni M. Numerical Model of SPAD-Based Direct Time-of-Flight Flash LIDAR CMOS Image Sensors. Sensors. 2020; 20(18):5203. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.3390/s20185203"}}{\fldrslt \ul \outl0\strokewidth-167 https://doi.org/10.3390/s20185203}}\
}