{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c36863\c36863\c36863;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx20\tx393\pardeftab720\li393\fi-393\sl360\slmult1\sa200\qj\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	1.	}\outl0\strokewidth-167 \strokec3 Hart, P.E. and Duda, R.O. (1973) Pattern classification and scene analysis : Richard O. Duda, ... Peter E. Hart, ... New York ; London ; Sydney: J. Wiley & Sons.\
\pard\tx20\tx393\pardeftab720\li393\fi-393\sl360\slmult1\sa200\qj\partightenfactor0
\ls1\ilvl0\cf2 \outl0\strokewidth0 {\listtext	2.	}\outl0\strokewidth-167 \uc0\u8204 Marr, D. (2010) Vision: A computational investigation into the human representation and processing of visual information. Cambridge, Ma U.A.: Mit Press.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	3.	}{\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/2410.02073"}}{\fldrslt \ul \ulc3 \outl0\strokewidth-167 https://arxiv.org/abs/2410.02073}}\outl0\strokewidth-167 . Depth Pro: Sharp Monocular Metric Depth in Less Than a Second\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	4.	}\outl0\strokewidth-167 K. Gadzicki, R. Khamsehashari and C. Zetzsche, "Early vs Late Fusion in Multimodal Convolutional Neural Networks," 2020 IEEE 23rd International Conference on Information Fusion (FUSION), Rustenburg, South Africa, 2020, pp. 1-6, doi: 10.23919/FUSION45008.2020.9190246. keywords: \{Activity recognition;Skeleton;Feature extraction;Task analysis;Convolutional neural networks;Machine learning;Correlation;Multi-layer neural network;Activity recognition;Sensor fusion\},}