{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c36863\c36863\c36863;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx20\tx393\pardeftab720\li393\fi-393\sl360\slmult1\sa200\qj\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	1.	}\outl0\strokewidth-167 \strokec3 Visible and near-infrared bulk optical properties of raw milk. Aernouts, B. et al. Journal of Dairy Science, Volume 98, Issue 10, 6727 - 6738\
\pard\tx20\tx393\pardeftab720\li393\fi-393\sl360\slmult1\sa200\qj\partightenfactor0
\ls1\ilvl0\cf2 \outl0\strokewidth0 {\listtext	2.	}\outl0\strokewidth-167 Melfsen, A., Hartung, E., & Haeussermann, A. (2012). Accuracy of in-line milk composition analysis with diffuse reflectance near-infrared spectroscopy. Journal of dairy science, 95 11, 6465-76 .\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	3.	}\outl0\strokewidth-167 Walstra, P., Geurts, T. J., Noomen, A., Jellema, A., & van Boekel, M. A. J. S. (1999). 
\f1\i \outl0\strokewidth-167 Dairy Technology : Principles of Milk. Properties and Processes
\f0\i0 \outl0\strokewidth-167 . Marcel Dekker.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	4.	}\outl0\strokewidth-167 Klocek, P. (1991) Handbook of Infrared Optical Materials. CRC Press.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	5.	}\outl0\strokewidth-167 Gregory ME, Henry KM, Kon SK, Porter JWG, Thompson SY, Benjamin MIW. The effect of hydrogen peroxide on the nutritive value of milk. 
\f1\i \outl0\strokewidth-167 Journal of Dairy Research
\f0\i0 \outl0\strokewidth-167 . 1961;28(2):177-182. doi:10.1017/S0022029900010761\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	6.	}\outl0\strokewidth-167 Michalski, M.-C. (2007) \'91On the supposed influence of milk homogenization on the risk of CVD, diabetes and allergy\'92, 
\f1\i \outl0\strokewidth-167 British Journal of Nutrition
\f0\i0 \outl0\strokewidth-167 , 97(4), pp. 598\'96610. Available at: {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1017/s0007114507657900"}}{\fldrslt \ul \outl0\strokewidth-167 https://doi.org/10.1017/s0007114507657900}}\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	7.	}\outl0\strokewidth-167 Biggs, D.A. (1967) \'91Milk Analysis with the Infrared Milk Analyzer\'92, 
\f1\i \outl0\strokewidth-167 Journal of Dairy Science
\f0\i0 \outl0\strokewidth-167 , 50(5), pp. 799\'96803. Available at: https://doi.org/10.3168/jds.s0022-0302(67)87519-2.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	8.	}\outl0\strokewidth-167 Barbano, D.M. and Clark, J.L. (1989) \'91Infrared Milk Analysis \'97 Challenges for the Future1\'92, 
\f1\i \outl0\strokewidth-167 Journal of Dairy Science
\f0\i0 \outl0\strokewidth-167 , 72(6), pp. 1627\'961636. Available at: https://doi.org/10.3168/jds.S0022-0302(89)79275-4.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	9.	}\cb4 \outl0\strokewidth-167 Joolaei Ahranjani, P., Dehghan, K., Esfandiari, Z., & Joolaei Ahranjani, P. (2025). A Systematic Review of Spectroscopic Techniques for Detecting Milk Adulteration. 
\f1\i \outl0\strokewidth-167 Critical Reviews in Analytical Chemistry
\f0\i0 \outl0\strokewidth-167 , 1\'9632. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1080/10408347.2025.2477535"}}{\fldrslt \cb1 \ul \outl0\strokewidth-167 https://doi.org/10.1080/10408347.2025.2477535}}\cb1 \outl0\strokewidth-167 \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	10.	}\outl0\strokewidth-167 Chandra, A.C. 
\f1\i \outl0\strokewidth-167 et al.
\f0\i0 \outl0\strokewidth-167  (2024) \'91A Potential Method for Identifying Milk Adulteration and Pb(II) Contamination Scenarios Using Principal Component Analysis From Smartphone Photographs\'92, 
\f1\i \outl0\strokewidth-167 bioRxiv (Cold Spring Harbor Laboratory)
\f0\i0 \outl0\strokewidth-167 , doi: https://doi.org/10.1101/2024.09.16.613186. \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	11.	}\outl0\strokewidth-167 Otto H\'f8jager Attermann Nielsen, Arman Ahamed Subash, Frederik Donb\'e6k Nielsen, Anders Bjorholm Dahl, Jacob Lercke Skytte, Stefan Andersson-Engels, and Dmitry Khoptyar, "Spectral Characterisation of Dairy Products Using Photon Time-of-Flight Spectroscopy," J. Near Infrared Spectrosc. 
\f2\b \outl0\strokewidth-167 21
\f0\b0 \outl0\strokewidth-167 , 375-383 (2013)\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	12.	}\outl0\strokewidth-167 Lott, T.T., Wiedmann, M. and Martin, N.H. (2023) \'91Shelf-life storage temperature has a considerably larger effect than high-temperature, short-time pasteurization temperature on the growth of spore-forming bacteria in fluid milk\'92, 
\f1\i \outl0\strokewidth-167 Journal of Dairy Science
\f0\i0 \outl0\strokewidth-167 , 106(6). Available at: https://doi.org/10.3168/jds.2022-22832.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	13.	}\outl0\strokewidth-167 \uc0\u8204 Burgwald, L.H. and Josephson, D.V. (1947) \'91The Effect of Refrigerator Storage on the Keeping Qualities of Pasteurized Milk\'92, 
\f1\i \outl0\strokewidth-167 Journal of Dairy Science
\f0\i0 \outl0\strokewidth-167 , 30(6), pp. 371\'96383. Available at: https://doi.org/10.3168/jds.s0022-0302(47)92362-x.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	14.	}\outl0\strokewidth-167 Goodman, C.H. (1986). The need for high purity materials. Journal of Crystal Growth, 75, 1-14.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	15.	}\outl0\strokewidth-167 Fat testing of composite milk samples with the Milko-tester. J. Dairy Res., 35 (1968), pp. 181-189}